<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>SURYAKANTH R</h2><hr><br>
    <a href="images\SRYAKANTH RESUME.pdf" target="_blank"> <img src="images\download.jpeg" alt="image"></a>
   <form>
    <table>
        <tr>
          <th><label>S.No</label></th>
          <th><label>Institute</label></th>
          <th><label>Percentage</label></th>
        </tr>
        <tr>
          <td>1</td>
          <td>KOVAI VIDYASHRAM</td>
          <td>61%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>SRI RAMAKRISHNA POLYTECHNIC COLLEGE</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SRI KRISHNA COLLEGE OF ENGINEERIND AND TECHNOLOGY</td>
          <td>6.8 CGPA</td>
        </tr>
      </table>
      </form>
</body>
</html>